<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>[转载] 那些 C 语言缺失的，我在 Rust 里找到了 - Tosone&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Tosone" />
  <meta name="description" content="我大概在 24 年前就爱上了 C 语言。当时，我通过一本西班牙语版的 &amp;ldquo;The C Programming Language&amp;rdquo;（第二版，作者是 Brian Kernighan 和 Dennis Ritchie，所以有时候也用 K&amp;amp;R 来称呼这本书）来学习 C 语言。在这之前，我用过 Turbo Pascal，它也有指针，也需要手动管理内存，而 C 语言在当时是新生事物，但十分强大。
" />

  <meta name="keywords" content="Tosone, blog" />






<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="https://tosone.cn/post/missing-in-c-but-found-in-rust/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.ec807d8b802a40889537c26e014f733206312ea440d42e1f0dabed80918de1ac.css" integrity="sha256-7IB9i4AqQIiVN8JuAU9zMgYxLqRA1C4fDavtgJGN4aw=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="[转载] 那些 C 语言缺失的，我在 Rust 里找到了" />
<meta property="og:description" content="我大概在 24 年前就爱上了 C 语言。当时，我通过一本西班牙语版的 &ldquo;The C Programming Language&rdquo;（第二版，作者是 Brian Kernighan 和 Dennis Ritchie，所以有时候也用 K&amp;R 来称呼这本书）来学习 C 语言。在这之前，我用过 Turbo Pascal，它也有指针，也需要手动管理内存，而 C 语言在当时是新生事物，但十分强大。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tosone.cn/post/missing-in-c-but-found-in-rust/" />
<meta property="article:published_time" content="2018-03-11T20:14:28&#43;00:00"/>
<meta property="article:modified_time" content="2018-03-11T20:14:28&#43;00:00"/>

<meta itemprop="name" content="[转载] 那些 C 语言缺失的，我在 Rust 里找到了">
<meta itemprop="description" content="我大概在 24 年前就爱上了 C 语言。当时，我通过一本西班牙语版的 &ldquo;The C Programming Language&rdquo;（第二版，作者是 Brian Kernighan 和 Dennis Ritchie，所以有时候也用 K&amp;R 来称呼这本书）来学习 C 语言。在这之前，我用过 Turbo Pascal，它也有指针，也需要手动管理内存，而 C 语言在当时是新生事物，但十分强大。">


<meta itemprop="datePublished" content="2018-03-11T20:14:28&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-11T20:14:28&#43;00:00" />
<meta itemprop="wordCount" content="3265">



<meta itemprop="keywords" content="Rust,C," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[转载] 那些 C 语言缺失的，我在 Rust 里找到了"/>
<meta name="twitter:description" content="我大概在 24 年前就爱上了 C 语言。当时，我通过一本西班牙语版的 &ldquo;The C Programming Language&rdquo;（第二版，作者是 Brian Kernighan 和 Dennis Ritchie，所以有时候也用 K&amp;R 来称呼这本书）来学习 C 语言。在这之前，我用过 Turbo Pascal，它也有指针，也需要手动管理内存，而 C 语言在当时是新生事物，但十分强大。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tosone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/">This is Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/about.html">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Tosone
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/">This is Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/about.html">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">[转载] 那些 C 语言缺失的，我在 Rust 里找到了</h1>
      
      <div class="post-meta">
        <time datetime="2018-03-11" class="post-time">
          2018-03-11
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>我大概在 24 年前就爱上了 C 语言。当时，我通过一本西班牙语版的 &ldquo;The C Programming Language&rdquo;（第二版，作者是 Brian Kernighan 和 Dennis Ritchie，所以有时候也用 K&amp;R 来称呼这本书）来学习 C 语言。在这之前，我用过 Turbo Pascal，它也有指针，也需要手动管理内存，而 C 语言在当时是新生事物，但十分强大。</p>

<blockquote>
<p>原文链接：<a href="http://www.infoq.com/cn/articles/rust-things-i-miss-in-c">http://www.infoq.com/cn/articles/rust-things-i-miss-in-c</a></p>

<p>英文原文链接：<a href="https://people.gnome.org/~federico/blog/rust-things-i-miss-in-c.html">https://people.gnome.org/~federico/blog/rust-things-i-miss-in-c.html</a></p>
</blockquote>

<h3 id="c-语言挽歌">C 语言挽歌</h3>

<p>我大概在 24 年前就爱上了 C 语言。当时，我通过一本西班牙语版的 &ldquo;The C Programming Language&rdquo;（第二版，作者是 Brian Kernighan 和 Dennis Ritchie，所以有时候也用 K&amp;R 来称呼这本书）来学习 C 语言。在这之前，我用过 Turbo Pascal，它也有指针，也需要手动管理内存，而 C 语言在当时是新生事物，但十分强大。</p>

<p>K&amp;R 因其独特的文风和简洁明了的代码风格而闻名。它甚至还教你如何自己实现简单的 <code>malloc()</code> 和 <code>free()</code> 函数，这实在太有意思了。而且，这门语言本身的一些特性也可以通过自身来实现。</p>

<p>在接下来的几年，我一直使用 C 语言。它是一门轻巧的编程语言，使用差不多 2 万行代码实现了 Unix 内核。</p>

<p>GIMP 和 GTK+ 让我学会了如何使用 C 语言来实现面向对象编程，GNOME 让我学会了如何使用 C 语言维护大型的软件项目。一个 2 万行代码的项目，一个人花上几周就可以完全读懂。</p>

<p>但现在的代码库规模已经不可同日而语，我们的软件对编程语言的标准库有了更高的期望。</p>

<h3 id="c-语言的一些好的体验">C 语言的一些好的体验</h3>

<p>第一次通过阅读 POV-Ray 源代码学会如何在 C 语言中实现面向对象编程。</p>

<p>通过阅读 GTK+ 源代码了解 C 语言代码的清晰、干净和可维护性。</p>

<p>通过阅读 SIOD 和 Guile 的源代码，知道如何使用 C 语言实现 Scheme 解析器。</p>

<p>使用 C 语言写出 GNOME Eye 的初始版本，并对 MicroTile 渲染进行调优。</p>

<h3 id="c-语言的一些不好的体验">C 语言的一些不好的体验</h3>

<p>在 Evolution 团队时，很多东西老是崩溃。那个时候还没有 Valgrind，为了得到 Purify 这个软件，需要购买一台 Solaris 机器。</p>

<p>调试 gnome-vfs 线程死锁问题。</p>

<p>调试 Mesa，却无果。</p>

<p>接手 Nautilus-share 的初始版本，却发现代码里面居然没有使用 <code>free()</code>。</p>

<p>想要重构代码，却不知道该如何管理好内存。</p>

<p>想要打包代码，却发现到处是全局变量，而且没有静态函数。</p>

<p>但不管怎样，还是来说说那些 Rust 里有但 C 语言里没有的东西吧。</p>

<h3 id="自动资源管理">自动资源管理</h3>

<p>我读过的第一篇关于 Rust 的文章是 &ldquo;<a href="http://blog.skylight.io/rust-means-never-having-to-close-a-socket/">Rust means never having to close a socket</a>&ldquo;。Rust 从 C++ 那里借鉴了一些想法，如 RAII（Resource Acquisition Is Initialization，资源获取即初始化）和智能指针，并加入了值的单一所有权原则，还提供了自动化的决策性资源管理机制。</p>

<ul>
<li>自动化：不需要手动调用 <code>free()</code>。内存使用完后会自动释放，文件使用完后会自动关闭，互斥锁在作用域之外会自动释放。如果要封装外部资源，基本上只要实现 Drop 这个 trait 就可以了。封装过的资源就像是编程语言的一部分，因为你不需要去管理它的生命周期。</li>
<li>决策性：资源被创建（内存分配、初始化、打开文件等），然后在作用域之外被销毁。根本不存在垃圾收集这回事：代码执行完就都结束了。程序数据的生命周期看起来就像是函数调用树。
如果在写代码时老是忘记调用这些方法（free/close/destroy），或者发现以前写的代码已经忘记调用，甚至错误地调用，那么以后我再也不想使用这些方法了。</li>
</ul>

<h3 id="泛型">泛型</h3>

<p>Vec<T> 真的就是元素 T 的 vector，而不只是对象指针的数组。在经过编译之后，它只能用来存放类型 T 的对象。</p>

<p>在 C 语言里需要些很多代码才能实现类似的功能，所以我不想再这么干了。</p>

<h3 id="trait-不只是-interface">trait 不只是 interface</h3>

<p>Rust 并不是一门类似 Java 那样的面向对象编程语言，它有 trait，看起来就像是 Java 里的 interface 可以用来实现动态绑定。如果一个对象实现了 Drawable，那么就可以肯定该对象带有 <code>draw()</code> 方法。</p>

<p>不过不管怎样，trait 的威力可不止这些。</p>

<h3 id="关联类型">关联类型</h3>

<p>trait 里可以包含关联类型，以 Rust 的 Iterator 这个 trait 为例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="k">pub</span><span class="w"> </span><span class="k">trait</span><span class="w"> </span><span class="nb">Iterator</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">  </span><span class="k">type</span> <span class="nc">Item</span><span class="p">;</span><span class="w">
</span><span class="w">  </span><span class="k">fn</span> <span class="nf">next</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="bp">self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Option</span><span class="o">&lt;</span><span class="n">Self</span>::<span class="n">Item</span><span class="o">&gt;</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>也就是说，在实现 Iterator 时，必须同时指定一个 Item 类型。在调用 <code>next()</code> 方法时，如果还有更多元素，会得到一个 Some（用户定义的元素类型）。如果元素迭代完毕，会返回 None。</p>

<p>关联类型可以引用其他 trait。</p>

<p>例如，在 Rust 里，for 循环可以用于遍历任何一个实现了 IntoIterator 的对象。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="k">pub</span><span class="w"> </span><span class="k">trait</span><span class="w"> </span><span class="nb">IntoIterator</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">  </span><span class="sd">/// 被遍历元素的类型
</span><span class="sd"></span><span class="w">  </span><span class="k">type</span> <span class="nc">Item</span><span class="p">;</span><span class="w">
</span><span class="w">  </span><span class="k">type</span> <span class="nc">IntoIter</span>: <span class="nb">Iterator</span><span class="o">&lt;</span><span class="n">Item</span><span class="o">=</span><span class="n">Self</span>::<span class="n">Item</span><span class="o">&gt;</span><span class="p">;</span><span class="w">
</span><span class="w">  </span><span class="k">fn</span> <span class="nf">into_iter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">Self</span>::<span class="n">IntoIter</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>在实现这个 trait 时，必须同时提供 Item 类型和 IntoIter 类型，IntoIter 必须实现 Iterator，用于维护迭代器状态。</p>

<p>通过这种方式就可以建立起类型网络，类型之间相互引用。</p>

<h3 id="字符串切割">字符串切割</h3>

<p>我之前发表了一篇有关 C 语言缺少字符串切割特性的<a href="https://people.gnome.org/~federico/blog/rant-on-string-slices.html">文章</a>，解释了 C 语言的这个痛点。</p>

<h3 id="依赖管理">依赖管理</h3>

<p>以前实现依赖管理需要：</p>

<ul>
<li>手动调用或通过自动化工具宏来调用 pkg-config。</li>
<li>指定头文件和库文件路径。</li>
<li>基本上需要人为确保安装了正确版本的库文件。</li>
<li>而在 Rust 里，只需要编写一个 Cargo.toml 文件，然后在文件里指明依赖库的版本。这些依赖库会被自动下载下来，或者从某个指定的地方获取。</li>
</ul>

<h3 id="测试">测试</h3>

<p>C 语言的单元测试非常困难，原因如下：</p>

<p>内部函数通常都是静态的。也就是说，它们无法被外部文件调用。测试程序需要使用 <code>#include</code> 指令把源文件包含进来，或者使用 <code>#ifdefs</code> 在测试过程中移除这些静态函数。需要编写 Makefile 文件将测试程序链接到其中的部分依赖库或部分代码。
需要使用测试框架，并把测试用例注册到框架上，还要学会如何使用这些框架。而在 Rust 里，可以在任何地方写这样的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="cp">#[test]</span><span class="w">
</span><span class="w"></span><span class="k">fn</span> <span class="nf">test_that_foo_works</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">  </span><span class="n">assert</span><span class="o">!</span><span class="p">(</span><span class="n">foo</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">expected_result</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>然后运行 cargo test 运行单元测试。这些代码只会被链接到测试文件中，不需要手动编译任何东西，不需要编写 Makefile 文件或抽取内部函数用于测试。</p>

<p>对我来说，这个功能简直就是杀手锏。</p>

<h3 id="包含测试的文档">包含测试的文档</h3>

<p>在 Rust 中，可以将使用 Markdown 语法编写的注释生成文档。注释里的测试代码会被作为测试用例执行。也就是说，你可以在解释如何使用一个函数的同时对它进行单元测试：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="sd">/// Multiples the specified number by two
</span><span class="sd">///
</span><span class="sd">/// ```
</span><span class="sd">/// assert_eq!(multiply_by_two(5), 10);
</span><span class="sd">/// ```
</span><span class="sd"></span><span class="k">fn</span> <span class="nf">multiply_by_two</span><span class="p">(</span><span class="n">x</span>: <span class="kt">i32</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">i32</span> <span class="p">{</span><span class="w">
</span><span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>注释中的示例代码被作为测试用例执行，以确保文档与实际代码保持同步。</p>

<h3 id="卫生宏-hygienic-macro">卫生宏（Hygienic Macro）</h3>

<p>Rust 的卫生宏避免了 C 语言宏可能存在的问题，比如宏中的一些东西会掩盖掉代码里的标识符。Rust 并不要求宏中所有的符号都必须使用括号，比如 <code>max(5 + 3, 4)</code>。</p>

<h3 id="没有自动转型">没有自动转型</h3>

<p>在 C 语言里，很多 bug 都是因为在无意中将 int 转成 short 或 char 而导致，而在 Rust 里就不会出现这种情况，因为它要求显示转型。</p>

<h3 id="不会出现整型溢出">不会出现整型溢出</h3>

<p>这个就不用再多作解释了。</p>

<p>在安全模式下，Rust 里几乎不存在未定义的行为
在 Rust 的“安全”模式下编写的代码（unsafe{} 代码块之外的代码）如果出现了未定义行为，可以直接把它当成是一个 bug 来处理。比如，将一个负整数右移，这样做是完全可以的。</p>

<h3 id="模式匹配">模式匹配</h3>

<p>在对一个枚举类型进行 switch 操作时，如果没有处理所有的值，gcc 编译器就会给出警告。</p>

<p>Rust 提供了模式匹配，可以在 match 表达式里处理枚举类型，并从单个函数返回多个值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="k">impl</span><span class="w"> </span><span class="kt">f64</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">  </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">sin_cos</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="p">(</span><span class="kt">f64</span><span class="p">,</span><span class="w"> </span><span class="kt">f64</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">angle</span>: <span class="kt">f64</span> <span class="o">=</span><span class="w"> </span><span class="mf">42.0</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">sin_angle</span><span class="p">,</span><span class="w"> </span><span class="n">cos_angle</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">angle</span><span class="p">.</span><span class="n">sin_cos</span><span class="p">();</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>match 表达式也可以用在字符串上。是的，字符串。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="kd">let</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;green&#34;</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">match</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">  </span><span class="s">&#34;red&#34;</span><span class="w">  </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;it&#39;s red&#34;</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="s">&#34;green&#34;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;it&#39;s green&#34;</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="n">_</span><span class="w">    </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;it&#39;s something else&#34;</span><span class="p">),</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>你是不是很难猜出下面这个函数是干什么用的？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="n">my_func</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">)</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>但如果在函数的参数上使用模式匹配，那么事情就会变得不一样：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">Fubarize</span><span class="p">(</span><span class="k">pub</span><span class="w"> </span><span class="kt">bool</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">Frobnify</span><span class="p">(</span><span class="k">pub</span><span class="w"> </span><span class="kt">bool</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">Bazificate</span><span class="p">(</span><span class="k">pub</span><span class="w"> </span><span class="kt">bool</span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">fn</span> <span class="nf">my_func</span><span class="p">(</span><span class="n">Fubarize</span><span class="p">(</span><span class="n">fub</span><span class="p">)</span>: <span class="nc">Fubarize</span><span class="p">,</span><span class="w">
</span><span class="w">      </span><span class="n">Frobnify</span><span class="p">(</span><span class="n">frob</span><span class="p">)</span>: <span class="nc">Frobnify</span><span class="p">,</span><span class="w">
</span><span class="w">      </span><span class="n">Bazificate</span><span class="p">(</span><span class="n">baz</span><span class="p">)</span>: <span class="nc">Bazificate</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">fub</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="p">...;</span><span class="w">
</span><span class="w">  </span><span class="p">}</span><span class="w">
</span><span class="w">
</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">frob</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">baz</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="p">...;</span><span class="w">
</span><span class="w">  </span><span class="p">}</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="p">...</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="n">my_func</span><span class="p">(</span><span class="n">Fubarize</span><span class="p">(</span><span class="kc">true</span><span class="p">),</span><span class="w"> </span><span class="n">Frobnify</span><span class="p">(</span><span class="kc">false</span><span class="p">),</span><span class="w"> </span><span class="n">Bazificate</span><span class="p">(</span><span class="kc">true</span><span class="p">));</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="标准的错误处理">标准的错误处理</h3>

<p>在 Rust 里，不再只是简单地返回一个布尔值表示出错与否，也不再简单粗暴地忽略错误，也不再通过非本地跳转来处理异常。</p>

<h3 id="derive-debug">#[derive(Debug)]</h3>

<p>在创建新类型时（比如创建一个包含大量字段的 struct），可以使用 <code>#[derive(Debug)]</code>，Rust 会自动打印该类型的内容用于调试，不需要再手动编写函数去获取类型的信息。</p>

<h3 id="闭包">闭包</h3>

<p>不再需要使用函数指针了。</p>

<h3 id="结论">结论</h3>

<p>在多线程环境里，Rust 的并发控制机制可以防止出现数据竟态条件。我想，对于那些经常写多线程并发代码的人来说，这会是个好消息。</p>

<p>C 语言是一门古老的语言，用它来编写单处理器的 Unix 内核或许是个不错的选择，但对于现今的软件来说，它算不上好语言。</p>

<p>Rust 有一定的学习曲线，但我觉得完全值得一学。它之所以不好学，是因为它要求开发者对自己所写的代码必须有充分的了解。我想，Rust 是一门这样的语言：它可以让你变成更好的开发者，而且它会成为你解决问题的利器。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Tosone</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-03-11</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://tosone.cn/tags/rust/">Rust</a>
          <a href="https://tosone.cn/tags/c/">C</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/cgo/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">CGO 入门</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/cgo-is-not-go/">
            <span class="next-text nav-default">CGO is not Go</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  




</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2016 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
      Tosone
      
    </span></span>

  
  

  
  <span>
    <a href="http://www.beian.miit.gov.cn" target="_blank">豫ICP备16023221号</a>
  </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
