<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gitea - Tosone&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Tosone" />
  <meta name="description" content="A painless self-hosted Git service. Gitea is a community managed lightweight code hosting solution written in Go.
" />

  <meta name="keywords" content="Tosone, blog" />






<meta name="generator" content="Hugo 0.72.0" />


<link rel="canonical" href="https://tosone.cn/post/gitea/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa3d941d1d0e0ddc985804227feabffea55c89883eb0af34e0532a7ae9135151.css" integrity="sha256-&#43;j2UHR0ODdyYWAQif&#43;q//qVciYg&#43;sK804FMqeukTUVE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Gitea" />
<meta property="og:description" content="A painless self-hosted Git service. Gitea is a community managed lightweight code hosting solution written in Go." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tosone.cn/post/gitea/" />
<meta property="article:published_time" content="2019-10-23T21:03:15+08:00" />
<meta property="article:modified_time" content="2019-10-23T21:03:15+08:00" />
<meta itemprop="name" content="Gitea">
<meta itemprop="description" content="A painless self-hosted Git service. Gitea is a community managed lightweight code hosting solution written in Go.">
<meta itemprop="datePublished" content="2019-10-23T21:03:15&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-23T21:03:15&#43;08:00" />
<meta itemprop="wordCount" content="1025">



<meta itemprop="keywords" content="Git," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gitea"/>
<meta name="twitter:description" content="A painless self-hosted Git service. Gitea is a community managed lightweight code hosting solution written in Go."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tosone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/">This is Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/about.html">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Tosone
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/">This is Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tosone.cn/about.html">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Gitea</h1>
      
      <div class="post-meta">
        <time datetime="2019-10-23" class="post-time">
          2019-10-23
        </time>
        <div class="post-category">
            <a href="https://tosone.cn/categories/config/"> Config </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>A painless self-hosted Git service. Gitea is a community managed lightweight code hosting solution written in Go.</p>
<h3 id="部署">部署</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;3.7&#39;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">services</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">gitea</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>gitea/gitea<span class="p">:</span><span class="m">1.9</span><span class="w">
</span><span class="w">    </span><span class="k">container_name</span><span class="p">:</span><span class="w"> </span>gitea<span class="w">
</span><span class="w">    </span><span class="k">hostname</span><span class="p">:</span><span class="w"> </span>gitea<span class="w">
</span><span class="w">    </span><span class="k">ports</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="m">22</span><span class="p">:</span><span class="m">22</span>/tcp<span class="w">
</span><span class="w">    </span><span class="k">environment</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- USER_UID=<span class="m">1000</span><span class="w">
</span><span class="w">      </span>- USER_GID=<span class="m">1000</span><span class="w">
</span><span class="w">    </span><span class="k">restart</span><span class="p">:</span><span class="w"> </span>always<span class="w">
</span><span class="w">    </span><span class="k">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- ${VOLUME_PREFIX}/gitea<span class="p">:</span>/data<span class="w">
</span><span class="w">    </span><span class="k">networks</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- default<span class="w">
</span><span class="w">    </span><span class="k">labels</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">traefik.enable</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">      </span><span class="k">traefik.port</span><span class="p">:</span><span class="w"> </span><span class="m">3000</span><span class="w">
</span><span class="w">      </span><span class="k">traefik.frontend.rule</span><span class="p">:</span><span class="w"> </span>Host<span class="p">:</span>git${HOST_DOMAIN}<span class="w">
</span><span class="w">  </span><span class="k">traefik</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>traefik<span class="p">:</span>alpine<span class="w">
</span><span class="w">    </span><span class="k">container_name</span><span class="p">:</span><span class="w"> </span>traefik<span class="w">
</span><span class="w">    </span><span class="k">restart</span><span class="p">:</span><span class="w"> </span>always<span class="w">
</span><span class="w">    </span><span class="k">ports</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="m">80</span><span class="p">:</span><span class="m">80</span><span class="w">
</span><span class="w">      </span>- <span class="m">443</span><span class="p">:</span><span class="m">443</span><span class="w">
</span><span class="w">    </span><span class="k">networks</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- default<span class="w">
</span><span class="w">    </span><span class="k">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- /var/run/docker.sock<span class="p">:</span>/var/run/docker.sock<span class="w">
</span><span class="w">      </span>- ./traefik.toml<span class="p">:</span>/traefik.toml<span class="w">
</span><span class="w">      </span>- ${VOLUME_PREFIX}/traefik/acme.json<span class="p">:</span>/acme.json<span class="w">
</span><span class="w">    </span><span class="k">labels</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">traefik.enable</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">      </span><span class="k">traefik.frontend.rule</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Host:traefik.tosone.cn&#34;</span><span class="w">
</span><span class="w">      </span><span class="c"># get md5 from htpasswd or http://www.htaccesstools.com/htpasswd-generator/</span><span class="w">
</span><span class="w">      </span><span class="c"># and then double all $ to $$ to avoid docker-compose </span><span class="w">
</span><span class="w">      </span><span class="k">traefik.frontend.auth.basic</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;tosone:$$apr1$$2DvxBXHm$$7iRM18fGqs30h2r0gDZK0/&#34;</span><span class="w">
</span><span class="w">      </span><span class="k">traefik.port</span><span class="p">:</span><span class="w"> </span><span class="m">8080</span><span class="w">
</span><span class="w"></span><span class="k">networks</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">default</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">external</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>${DOCKER_NETWORK<span class="p">:</span>-webproxy}<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>直接执行，如下命令就可以运行了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker-compose up --force-recreate -d gitea
</code></pre></td></tr></table>
</div>
</div><p>按照如上的配置如上的命令执行之后，是访问不到的，因为没有暴露任何服务到 Docker 外部。就算把服务暴露出来也仅仅只是一个简单的 http 的 git server，没什么高级的。我们需要一个高级的实现 https 和 ssh，还有存储备份。</p>
<h3 id="https">HTTPS</h3>
<p>实现 https 的方式有很多，这里选用 <a href="https://traefik.io/">traefik</a> 这个软件，可以实现 HTTPS 的自动续期，负载均衡，蓝绿部署等等，配置比较复杂，我们需要的配置很简单。配置如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="nx">logLevel</span> <span class="p">=</span> <span class="s2">&#34;ERROR&#34;</span>
<span class="nx">defaultEntryPoints</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;https&#34;</span><span class="p">,</span><span class="s2">&#34;http&#34;</span><span class="p">]</span>

<span class="p">[</span><span class="nx">api</span><span class="p">]</span>
<span class="nx">debug</span> <span class="p">=</span> <span class="kc">true</span>
<span class="nx">entryPoint</span> <span class="p">=</span> <span class="s2">&#34;dashboard&#34;</span>

<span class="p">[</span><span class="nx">entryPoints</span><span class="p">]</span>
  <span class="p">[</span><span class="nx">entryPoints</span><span class="p">.</span><span class="nx">http</span><span class="p">]</span>
  <span class="nx">address</span> <span class="p">=</span> <span class="s2">&#34;:80&#34;</span>
    <span class="p">[</span><span class="nx">entryPoints</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">redirect</span><span class="p">]</span>
    <span class="nx">entryPoint</span> <span class="p">=</span> <span class="s2">&#34;https&#34;</span>
  <span class="p">[</span><span class="nx">entryPoints</span><span class="p">.</span><span class="nx">https</span><span class="p">]</span>
  <span class="nx">address</span> <span class="p">=</span> <span class="s2">&#34;:443&#34;</span>
  <span class="p">[</span><span class="nx">entryPoints</span><span class="p">.</span><span class="nx">https</span><span class="p">.</span><span class="nx">tls</span><span class="p">]</span>
  <span class="p">[</span><span class="nx">entryPoints</span><span class="p">.</span><span class="nx">dashboard</span><span class="p">]</span>
  <span class="nx">address</span> <span class="p">=</span> <span class="s2">&#34;:8080&#34;</span>

<span class="p">[</span><span class="nx">docker</span><span class="p">]</span>
<span class="nx">endpoint</span> <span class="p">=</span> <span class="s2">&#34;unix:///var/run/docker.sock&#34;</span>
<span class="nx">watch</span> <span class="p">=</span> <span class="kc">true</span>

<span class="p">[</span><span class="nx">acme</span><span class="p">]</span>
<span class="nx">email</span> <span class="p">=</span> <span class="s2">&#34;i@tosone.cn&#34;</span>
<span class="nx">storage</span> <span class="p">=</span> <span class="s2">&#34;acme.json&#34;</span>
<span class="nx">entryPoint</span> <span class="p">=</span> <span class="s2">&#34;https&#34;</span>
<span class="nx">onHostRule</span> <span class="p">=</span> <span class="kc">true</span>
<span class="p">[</span><span class="nx">acme</span><span class="p">.</span><span class="nx">httpChallenge</span><span class="p">]</span>
<span class="nx">entryPoint</span> <span class="p">=</span> <span class="s2">&#34;http&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>运行如下启动 traefik：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker-compose up --force-recreate -d traefik
</code></pre></td></tr></table>
</div>
</div><p>OK，这时候再启动你的 gitea，然后把相应的域名解析到你的服务器上，你就完成了一个 https 的服务部署了，因为 traefik 可以监听所有 docker 上的容器的 label 参数，然后代理对应容器的服务成 HTTPS</p>
<h3 id="ssh">SSH</h3>
<p>还不满足，Git 的 ssh 功能还不能用，因为服务器的 22 端口和这个 service 需要监听的端口是冲突的，那么需要一边让路。这个端口做不到复用，这里的方案是服务器的 ssh 端口为 git ssh 端口让步。OK，上边的那个 docker-compose.yml 文件不需要任何修改，修改本机的 <code>/etc/ssh/sshd_config</code> 里边有个关于 <code>Port</code> 的配置修改为其他端口，暂且认为你修改成了 10，然后重启 <code>sshd</code> 的服务 <code>systemctl restart sshd</code>，OK，现在 gitea 的 SSH 22 端口的服务是可以使用了，但是有个后遗症，导致我们以后登录服务器需要用这样的命令登陆 <code>ssh -p 10 user@10.10.10.10</code>，每次需要我们手动指定这个端口号，有些人会受不了，可以这么做，修改你本地的 <code>$HOME/.ssh/config</code> 这个文件，添加如下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Host my_saoqi_host
    Hostname 10.10.10.10
    User user
    Port 10
</code></pre></td></tr></table>
</div>
</div><p>以后你登录你的主机就可以这样了 <code>ssh my_saoqi_host</code>，是不是很骚气？</p>
<h3 id="存储备份">存储备份</h3>
<p>你的 Gitea 可以用 HTTPS 了，也可以 SSH 了，但是主机突然没了怎么办？那就需要我们定时的备份一下存储到云存储上，这里选用 OSS。经过我的一番调教每次运行如下命令直接将 Gitea 的内容被增量备份 OSS：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ossutil64 cp -r -u -c .ossutilconfig  /data/volume oss://your-bucket/volume
</code></pre></td></tr></table>
</div>
</div><p>将以上内容加入到 crond 中就可以定时备份存储到 OSS 上了，是增量更新，OSS 上的存储也不贵，你总是内网传输这部分内容，所以不会有流量传输的费用，仅有存储费用。</p>
<p>ossutil64 的文档在<a href="https://www.alibabacloud.com/help/zh/doc-detail/50452.htm">这里</a>。</p>
<h3 id="总结">总结</h3>
<p>完整的项目配置下载地址在<a href="https://tc.tosone.cn/gitea.tar.gz">这里</a>。</p>
<p>OK，到这里配置做完了，每次你启动服务只需要运行如下两个命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">make traefik
make gitea
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://tosone.cn/tags/git/">Git</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/node-iojs/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">[转] NodeJs 的那点历史</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/ss-nginx/">
            <span class="next-text nav-default">High available shadowsocks</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://tosone.cn/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2016 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Tosone
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
