<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Compile Lua and Luajit - Tosone&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Tosone" />
  <meta name="description" content="Lua is a lightweight, multi-paradigm programming language designed primarily for embedded systems and clients. Lua is cross-platform, since the interpreter is written in ANSI C, and has a relatively simple C API.
" />

  <meta name="keywords" content="Tosone, blog" />






<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="https://www.tosone.cn/post/compile-lua-and-luajit/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.ec807d8b802a40889537c26e014f733206312ea440d42e1f0dabed80918de1ac.css" integrity="sha256-7IB9i4AqQIiVN8JuAU9zMgYxLqRA1C4fDavtgJGN4aw=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Compile Lua and Luajit" />
<meta property="og:description" content="Lua is a lightweight, multi-paradigm programming language designed primarily for embedded systems and clients. Lua is cross-platform, since the interpreter is written in ANSI C, and has a relatively simple C API." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tosone.cn/post/compile-lua-and-luajit/" />
<meta property="article:published_time" content="2016-12-31T15:14:28&#43;00:00"/>
<meta property="article:modified_time" content="2016-12-31T15:14:28&#43;00:00"/>

<meta itemprop="name" content="Compile Lua and Luajit">
<meta itemprop="description" content="Lua is a lightweight, multi-paradigm programming language designed primarily for embedded systems and clients. Lua is cross-platform, since the interpreter is written in ANSI C, and has a relatively simple C API.">


<meta itemprop="datePublished" content="2016-12-31T15:14:28&#43;00:00" />
<meta itemprop="dateModified" content="2016-12-31T15:14:28&#43;00:00" />
<meta itemprop="wordCount" content="1791">



<meta itemprop="keywords" content="Lua,Luajit," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Compile Lua and Luajit"/>
<meta name="twitter:description" content="Lua is a lightweight, multi-paradigm programming language designed primarily for embedded systems and clients. Lua is cross-platform, since the interpreter is written in ANSI C, and has a relatively simple C API."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tosone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.tosone.cn/">This is Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.tosone.cn/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.tosone.cn/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.tosone.cn/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.tosone.cn/about.html">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Tosone
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.tosone.cn/">This is Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.tosone.cn/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.tosone.cn/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.tosone.cn/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.tosone.cn/about.html">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Compile Lua and Luajit</h1>
      
      <div class="post-meta">
        <time datetime="2016-12-31" class="post-time">
          2016-12-31
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Lua is a lightweight, multi-paradigm programming language designed primarily for embedded systems and clients. Lua is cross-platform, since the interpreter is written in ANSI C, and has a relatively simple C API.</p>

<h3 id="写在前边">写在前边</h3>

<p>Lua 是一个小巧的脚本语言。是巴西里约热内卢天主教大学（Pontifical Catholic University of Rio de Janeiro）里的一个研究小组，由 Roberto Ierusalimschy、Waldemar Celes 和 Luiz Henrique de Figueiredo 所组成并于 1993 年开发。其设计目的是为了嵌入应用程序中，从而为应用程序提供灵活的扩展和定制功能。Lua 由标准 C 编写而成，几乎在所有操作系统和平台上都可以编译，运行。Lua 并没有提供强大的库，这是由它的定位决定的。所以 Lua 不适合作为开发独立应用程序的语言。Lua 有一个同时进行的 JIT 项目，提供在特定平台上的即时编译功能。Lua 脚本可以很容易的被 C/C++ 代码调用，也可以反过来调用 C/C++ 的函数，这使得 Lua 在应用程序中可以被广泛应用。不仅仅作为扩展脚本，也可以作为普通的配置文件，代替 XML，ini 等文件格式，并且更容易理解和维护。Lua 由标准 C 编写而成，代码简洁优美，几乎在所有操作系统和平台上都可以编译，运行。一个完整的 Lua 解释器不过 200k，在目前所有脚本引擎中，Lua 的速度是最快的。这一切都决定了 Lua 是作为嵌入式脚本的最佳选择。</p>

<h3 id="下载源码-安装环境-编译lua">下载源码，安装环境，编译Lua</h3>

<p>首先下载 Lua 的源代码，官方<a href="http://www.lua.org/download.html">下载地址</a>，下载之后，目录内存在两个文件夹分别是 doc 和 src 的文件夹，doc 是介绍如何编译文件的，但是我要跟你说看了还不如不看，基本看不懂，写的太笼统了，就别看了。</p>

<p>编译源码需要的东西有 GCC 的编译器，在 Windows 上安装这个编译器需要用 MinGw 安装，具体 MinGw 到 GCC 的安装以及配置在这就不说了，网上能找到很多。要说明的一点是在 GCC 的 bin 目录下有一个文件名字是 <code>mingw32-make.exe</code>，复制一份存在相同位置改名为 <code>make.exe</code>。然后把这个路径加入到本机的 Path 环境变量里边。OK，以上就是编译环境的配置过程，进入本机的 Lua 源码的命令行根目录下，直接键入 <code>make mingw</code> 就可以了。然后 src 的根目录下就会生成很多的目标文件，和我们希望看到的 <code>Lua53.dll</code>，<code>lua.exe</code>，<code>Luac.exe</code> 这三个文件。有些童鞋说不想让 <code>Lua.exe</code> 这个文件依赖于 <code>Lua53.dll</code> 文件运行，也可以的。对 src 下的 makefile 文件的 <code>mingw</code> 段写改为如下代码，就可以生成无依赖的 <code>Lua.exe</code> 了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ini" data-lang="ini"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ini" data-lang="ini"><span class="na">$(MAKE) &#34;LUA_A</span><span class="o">=</span><span class="s">lua53.a&#34; &#34;LUA_T=lua.exe&#34; \</span>
<span class="na">&#34;AR</span><span class="o">=</span><span class="s">$(AR) -o&#34; &#34;RANLIB=strip --strip-unneeded&#34; \</span>
<span class="na">&#34;SYSCFLAGS</span><span class="o">=</span><span class="s">-static&#34; &#34;SYSLIBS=&#34; &#34;SYSLDFLAGS=-s&#34; lua.exe</span>
<span class="na">$(MAKE) &#34;LUAC_T</span><span class="o">=</span><span class="s">luac.exe&#34; luac.exe</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="编译-luajit">编译 Luajit</h3>

<p>如果想最小化的编译 Lua 代码为 Lua 的字节码，就需要用到 Luajit 了，有测试结果表明 Luajit 编译出来的字节码速度还要比 C 编译出来的二进制代码还要快，还有难能可贵的一点是 Luajit 的字节码反编译几乎就是不可能的，很安全，还有一个优点就是编译速度比 GCC 要快很多的，毕竟 Lua 的语法也不是很复杂。还有一点是 Luajit 提供了一个 ffi 的库更加容易的让我们用 Lua，使 Lua 和 C 更加的亲密。好了，Luajit 的<a href="http://luajit.org/download.html">下载地址</a>，Luajit 的编译也非常的简单，用 VisualStudio 的命令行工具运行 src 目录下的 <code>msvcbuild.bat</code>，就编译成功了，VisualStudio 的命令行工具分为 64 位和 32 位的，自己想要什么版本的就编译成那个版本的就行了，或者在 src 下运行命令 <code>make</code> 也是可以编译成功。</p>

<h3 id="编译-srlua">编译 srlua</h3>

<p>如果我们想让 Lua 的文件无依赖的运行怎么办？就需要一个东西 srlua（self-run lua），直接把 Lua 的文件转换为可执行的文件。srlua 的编译，首先去 <a href="https://github.com">Github</a> 下载最新版的源代码，搜索 srlua 就可以看到了，在此给出<a href="https://github.com/LuaDist/srlua">链接</a>同样进入文件的根目录下，<code>make</code> 编译发现不通过，很正常，修改 makefile 文件，<code>LUA=</code> 后边写上你的 Lua 的文件路径，就是上边我们进行编译 Lua 源码的那个文件夹所处的位置。再编译，还是不通过，还是很正常，修改 makefile 文件，<code>LIBS=</code> 后边的 <code>-ldl</code> 删除，OK，编译，提示还是有错误，但是编译工作已经完成了，该出现的文件都出现了，不管了，OK。如果你不想自己编译的话，也可以下载 Github 上编译好的版本，<code>srlua</code> 的用法是在命令行下输入：<code>glue srlua.exe Josephus.lua Josephus.exe</code>，<code>Josephus.lua</code> 是要进行编译的文件，<code>Josephus.exe</code> 是要生成的文件，<code>Josephus.lua</code> 的源码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-lua" data-lang="lua"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lua" data-lang="lua"><span class="kr">function</span> <span class="nf">Josephus</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">a</span><span class="o">=</span><span class="p">{};</span>
    <span class="kr">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">y</span> <span class="kr">do</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="kr">end</span>
    <span class="kd">local</span> <span class="n">s</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">out</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&#34;&#34;</span>
    <span class="kd">local</span> <span class="n">from</span> <span class="o">=</span> <span class="n">os.clock</span><span class="p">()</span>
    <span class="kr">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="kr">do</span>
        <span class="kd">local</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="kr">repeat</span>
            <span class="kr">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="kr">then</span> <span class="kr">break</span> <span class="kr">end</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="kr">if</span><span class="p">(</span><span class="n">k</span> <span class="o">%</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="kr">then</span>
                <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">s</span> <span class="o">=</span> <span class="n">s</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">out</span> <span class="o">=</span> <span class="n">out</span> <span class="o">..</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">..</span> <span class="s2">&#34; &#34;</span>
                <span class="kr">if</span><span class="p">(</span><span class="n">s</span> <span class="o">==</span> <span class="n">y</span><span class="p">)</span> <span class="kr">then</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">1</span> <span class="kr">end</span>
                <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="kr">end</span>
        <span class="kr">until</span> <span class="kc">true</span>
        <span class="kr">if</span><span class="p">(</span><span class="n">temp</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="kr">then</span> <span class="kr">break</span> <span class="kr">end</span>
        <span class="n">i</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">y</span>
    <span class="kr">end</span>
    <span class="kd">local</span> <span class="n">to</span> <span class="o">=</span> <span class="n">os.clock</span><span class="p">()</span>
    <span class="kr">return</span> <span class="n">to</span> <span class="o">-</span> <span class="n">from</span>
<span class="kr">end</span>
<span class="kr">function</span> <span class="nf">sleep</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="c1">-- seconds</span>
    <span class="kd">local</span> <span class="n">t0</span> <span class="o">=</span> <span class="n">os.clock</span><span class="p">()</span>
    <span class="kr">while</span> <span class="n">os.clock</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="kr">do</span> <span class="kr">end</span>
<span class="kr">end</span>
<span class="kr">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span> <span class="kr">do</span>
    <span class="n">print</span><span class="p">(</span><span class="s2">&#34;Parameters: </span><span class="se">\t</span><span class="s2">all people: &#34;</span> <span class="o">..</span> <span class="mi">10</span><span class="o">^</span><span class="n">i</span> <span class="o">..</span> <span class="s2">&#34; Every other: 30&#34;</span><span class="p">)</span>
    <span class="n">print</span><span class="p">(</span><span class="s2">&#34;Josephus has spend &#34;</span> <span class="o">..</span> <span class="n">Josephus</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">10</span><span class="o">^</span><span class="n">i</span><span class="p">)</span> <span class="o">..</span> <span class="s2">&#34;s&#34;</span><span class="p">)</span>
    <span class="n">print</span><span class="p">(</span><span class="s2">&#34;Program takes up &#34;</span> <span class="o">..</span> <span class="n">collectgarbage</span><span class="p">(</span><span class="s2">&#34;count&#34;</span><span class="p">)</span> <span class="o">..</span> <span class="s2">&#34;b&#34;</span><span class="p">)</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">collectgarbage</span><span class="p">(</span><span class="s2">&#34;collect&#34;</span><span class="p">)</span>
    <span class="n">print</span><span class="p">()</span>
<span class="kr">end</span>
<span class="n">io.read</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Tosone</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-12-31</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.tosone.cn/tags/lua/">Lua</a>
          <a href="https://www.tosone.cn/tags/luajit/">Luajit</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/config-for-lua-in-apache/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Apache 下的 Lua 的配置</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  




</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2016 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
      Tosone
      
    </span></span>

  
  

  
  <span>
    <a href="http://www.beian.miit.gov.cn" target="_blank">豫ICP备16023221号</a>
  </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
